#contenthost {
    height: 100%;
    width: 100%;
}

body {
    background-color: #249bd3;
}

.count0{
    color: red;
}

.count1{
    color: orange;
}


#progressOverlay{
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    color: #fff;
    overflow:hidden;
}

#progressOverlay .movingBikeProgress{
    width: 800px;
    height: 100px;
    position:relative;
    top:50%;
    margin: auto;
}

#progressOverlay .movingBikeProgress .leftRack{
    width: 31px;
    height: 102px;
    position:absolute;
    left:0;
    bottom: 0;
    background: url('/images/rack.png') no-repeat no-repeat;
    transform: scaleX(-1);
}

#progressOverlay .movingBikeProgress .rightRack{
    width: 31px;
    height: 102px;
    position:absolute;
    right:0;
    bottom: 0;
    background: url('/images/rack.png') no-repeat no-repeat;
}

#progressOverlay .movingBikeProgress .movingBike{
    width: 177px;
    height: 156px;
    position:absolute;
    bottom: 0;
    animation-name: movingBike;
    animation-duration:4s;
    animation-delay: 0;
    animation-iteration-count:infinite;
    animation-direction:normal;
    animation-timing-function:  ease-in-out;
    background: url('/images/bike.png') no-repeat no-repeat;
    margin-left: -100px;
}

@keyframes movingBike{
    0%{
        left: 0px;
        transform: scaleX(1);
    }
    49.9%{
        left: 100%;
        transform: scaleX(1);
    }
    50%{
        left: 100%;
        transform: scaleX(-1);
    }

    100%{
        left: 0px;
        transform: scaleX(-1);
    }
}

 .item {
        -ms-grid-rows: 1fr 21px;
        -ms-grid-columns: 1fr 50px 50px;
        display: -ms-grid;
        padding: 15px 5px 5px 5px;
        width: 250px;
        height: 60px;
    }

 .offline .item {
    color: red;
 }

 .item .item-title {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
        overflow: hidden;
        font-weight: bold;
    }

 .item .item-subtitle {
        -ms-grid-row: 2;
        -ms-grid-column: 1;
    }
.item .item-bikes {
        -ms-grid-row: 1;
        -ms-grid-column: 2;
        text-align: center;
        font-size: 180%;
    }
 .item .item-bikes-logo {
        -ms-grid-row: 2;
        -ms-grid-column: 2;
        text-align: center;
    }
.item .item-racks {
        -ms-grid-row: 1;
        -ms-grid-column: 3;
        text-align: center;
        font-size: 180%;
    }
.item .item-racks-logo {
        -ms-grid-row: 2;
        -ms-grid-column: 3;
        text-align: center;
    }	

.fragment {
    /* Define a grid with rows for a banner and a body */
    -ms-grid-columns: 1fr;
    -ms-grid-rows: 128px 1fr;
    display: -ms-grid;
    height: 100%;
    width: 100%;
}

    .fragment header[role=banner] {
        /* Define a grid with columns for the back button and page title. */
        -ms-grid-columns: 39px 81px 1fr;
        -ms-grid-rows: 1fr;
        display: -ms-grid;
    }

        .fragment header[role=banner] .win-backbutton {
            -ms-grid-column: 2;
            margin-top: 59px;
        }

        .fragment header[role=banner] .titlearea {
            -ms-grid-column: 3;
            margin-top: 37px;
        }

            .fragment header[role=banner] .titlearea .pagetitle {
                width: calc(100% - 20px);
            }

    .fragment section[role=main] {
        -ms-grid-row: 2;
        height: 100%;
        width: 100%;
    }

@media screen and (-ms-view-state: snapped) {
    .fragment header[role=banner] {
        -ms-grid-columns: auto 1fr;
        margin-left: 15px;
        margin-right: 15px;
    }

        .fragment header[role=banner] .win-backbutton {
            -ms-grid-column: 1;
            margin-bottom: 0;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 76px;
        }

            .fragment header[role=banner] .win-backbutton:disabled {
                display: none;
            }

        .fragment header[role=banner] .titlearea {
            -ms-grid-column: 2;
            margin-bottom: 0;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 68px;
        }
}

@media screen and (-ms-view-state: fullscreen-portrait) {
    .fragment header[role=banner] {
        -ms-grid-columns: 29px 71px 1fr;
    }
}
